* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(128, 0, 128);
    font-family: 'Lora', serif;
}


.titulos {
    color: rgb(222, 222, 222);
    text-decoration: none;
    text-align: center;
}


div h3 {
    color: rgb(222, 222, 222);
}


div p {
    color: rgb(222, 222, 222);
}


.pago {
    margin: 1rem;
    border: none;
}



.retrato {
    border-radius: 1rem;
}

.contacto {
    text-align: center;
    color: rgb(222, 222, 222);
}

.contacto__form {
    max-width: 30%;
    color: rgb(222, 222, 222);
    margin: 0 auto;
}

ul {
    list-style: none;
}


/* HEADER */

.header {
    padding: 2rem;
    position: relative;
}

.header__contenedor {
    /* max-width: 1200px; */
    margin: 2rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    height: 50px; /* modificar cuando carge el logo */
    width: 50px; /* modificar cuando carge el logo */
}

.header__logo img {
    height: 100%;
}

.header__menu {
    display: flex;
    gap: 1rem;
}

a.nav {
    color: rgb(222, 222, 222);
    text-decoration: none;
    position: relative;
}

nav div ul li a::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 2px;
    background-color: rgb(222, 222, 222);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
}

nav div ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* INDEX */

#publicidad {
    background-repeat: no-repeat;
    background-position: center center;
    padding: 2rem;
}

.alert {
    max-width: 600px;
    max-height: 60px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 4rem;
}

/* Productos con descuentos y destacados */

.imagenes {
    border-radius: 1rem;
    width: 100px;
    height: 100px;
    background-size: cover;
}

.imagenes__index {
    border-radius: 1rem;
    width: 100px;
    height: 100px;
    background-size: cover;
}

.descuentos {
    padding: auto;
    margin-bottom: 2rem;
}

.descuentos__contenedor {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px;
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 2rem;
}

.destacados__contenedor {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px;
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 2rem;
}

.prodcutos__titulos {
    text-align: center;
}


/* m√©todos de pago */

.pago {
    padding: 2rem;
    color: rgb(222, 222, 222);
}

.pago__contenedor {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px;
    margin: 0 auto;
    max-width: 1000px;
}

.pago__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pago__item i {
    font-size: 30px;
    margin-bottom: 1rem;
}

.pago__item p {
    text-align: center;
    color: black;
    font-size: 15px;
}

.pago__titulo {
    text-align: center;
}



/* FOOTER */

footer p {
    color: rgb(222, 222, 222);
}

.copyright {
    font-size: 12px;
    text-align: center;
}

.footer {
    padding: 2rem;
}

.footer__contenedor {
    /* color de fondo o aplicar sombra */
    max-height: 120px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.footer__info p {
    font-size: 15px;
    font-style: italic;
}

.footer__redes a {
    color: rgb(222, 222, 222);
    font-size: 25px;
    padding: 1rem;
}



/* HISTORIA */

.historia__texto {
    text-align: center;
    display: inline-block;
    margin: 2rem;
    color: rgb(222, 222, 222);
    font-style: italic;
    padding: 2rem;
    line-height: 1.8;
}

.historia__contenedor {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 2rem auto;
    justify-content: center;
    align-items:center;
}

/* PRODUCTOS */

.productos__contenedor {
    display: flex;
    margin-top: 2rem;
    margin: 2rem;
    height: 100%;
}

.productos__izq {
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(2,200px);
    margin: 0 auto;
    max-width: 50%;
    margin-top: 2rem;
}

.productos__der {
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: repeat(2,200px);
    margin: 0 auto;
    max-width: 50%;
    margin-top: 2rem;
}

.prodcutos__titulos {
    text-align: center;
    color: rgb(222, 222, 222);
}

.velas__contenedor {
    position: relative;
}

.velas__div {
    display: grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(2,200px);
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 2rem;
    justify-content: center;
}

.imagenes__productos {
    border-radius: 1rem;
    width: 180px;
    height: 180px;
    background-size: cover;
}

/* Tablet */

@media screen and (max-width: 1024px) {
    .header__contenedor {
        flex-direction: column;
    }

    .descuentos__contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 200px);
    }

    .destacados__contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 200px);
    }

    .pago__contenedor {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 100px);
    }

    .productos__contenedor {
        flex-direction: column;
    }


}




/* Movil */

@media screen and (max-width: 600px) {
    .header__menu {
        flex-wrap: wrap;
    }

    .descuentos__contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
    }

    .destacados__contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
    }

    .pago__contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
    }

    .footer__contenedor {
        flex-direction: column;
    }

    .productos__izq {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
    }

    .productos__der {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}